INSERT INTO users
VALUES (default, 'morozik', 'IvJrQEdIeoTzLsMX_839spM7MzaXS7aJ_b3xTzmYqbotq3HRKAs=', 'Анастасия',
       'morozik@mail.ru', '2000-02-07', 'Москва', 'Люблю котиков', default),
       (default, 'moroz-matros', 'EAgCjpeWJ6TlRSf32jXCGqMdQFSLIsu86uT7EKLy7WmvAbBeBpI=', 'Мороз-Матрос',
        'moroz-matros@mail.ru', '2001-02-07', 'Санкт-Петербург', 'Вкусная еда - наше все(!)', default),
       (default, 'cool_username', 'WWbBrPPkAwa8Hc3-ZkjFD0PZb6zP1QljeG3NZGR_YFQ1lcYUbI0=', 'Cool Name',
        'cool_name@mail.ru', '1983-12-12', 'Москва', 'Самый топовый чувак', default);

INSERT INTO user_preference values (1, default, default),
                                   (2, default, default),
                                   (3, default, default);


INSERT INTO user_event values (1, 1, true),
                              (2, 2, false),
                              (1, 2, false),
                              (3, 4, true),
                              (2, 4, true);

INSERT INTO tags values (default, 'Стенд-ап'), (default,'Юмор'), (default, 'Ужасы'), (default, 'Рок'), (default, 'Рок-н-ролл');

INSERT INTO events
VALUES (default, 'Открытый кинотеатр под небом', ' Парк «Дружба»',
        'Речной вокзал',
        'ул. Флотская 1',
        'В Москве пройдет 12 часовой показ фильмов ужасов под открытым небом со спецэффектами для большего испуга всех зрителей. На мероприятие действует возрастное ограничение 18+. Для зрителей организуют специальную поляну с очень большим экраном и просторными палатками. Приезжайте заранее, количество мест ограничено.',
        'Кино', '2021-06-15 21:00', '2021-06-16 09:00',
        default), (default, 'Мортал Комбат', 'Формула кино',
                   'Лубянка',
                   'Театральный проезд 5с1',
                   'Долгожданный фильм выйдет на экраны кино 8 апреля. Будем всех рады видеть в нашем кинотеатре «Формула кино». Студентам действует скидка, при предъявлении студенческого билета, в размере 30%. При покупке трех и более билетов попкорн в подарок.',
                   'Кино', '2021-04-08 20:00', '2021-04-30 22:00',
                   default), (default, 'Выставка кошек и собак', 'cat*dog',
                              'Арбатская',
                              'Большой Афанасьевский переулок 30',
                              'Самая большая выставка собак и кошек, с котятами и щенятами. На выставке можно познакомиться с разными породами кошек и собак, расспросить их хозяев об их характере, образе жизни, в каких условиях содержать и тому подобное. Будут представлены от самых маленьких (Скиф-тай-дон) до самых больших (Мейкун) пород кошек, а так же от самых маленьких (Чихуахуа) до самых больших (Английский мастиф) пород собак. Вы сможете приобрести щеночка, котеночка или игрушку породы, которая Вам понравится.',
                              'Выставка', '2021-07-15 16:00', '2021-07-15 23:00',
                              default), (default, 'Вологодское кружево', 'Снежинка',
                                         'Площадь революции',
                                         'ул. Ильинка 4',
                                         'На два дня в Москву приезжает Вологодское кружево. Вход бесплатный. На выставке будут представлены различные платья, платки, аксессуары. Можно будет попробовать сплести маленький узор самим, опытные мастера всегда будут рядом и помогут. Кружево превращается в современный модный тренд, его можно будет приобрести на выставке или заказать.',
                                         'Выставка', '2021-04-11 10:00', '2021-04-13 22:00',
                                         default), (default, 'Скелеты и их обложка', 'Мир юрского периода и мы',
                                                    'Курская',
                                                    'Земляной вал 14-16с1',
                                                    'На данном мероприятии зал будет разделен на несколько частей. В первой части зала посетили, познакомятся со скелетами животных, которые жили до нас, узнают их историю, чем питались. Во второй части зала зрителей ждет ознакомление с животными, которых они видят каждый день, которые занесены в красную книгу. В последней части зала можно будет приобрести различные сувениры, посмотреть на звездное небо, загадать желание по падающую звезду.',
                                                    'Музей', '2021-05-11 10:00', '2021-05-13 22:00',
                                                    default);

INSERT INTO events
VALUES (default, 'Мероприятие 4', 'Эмоции',
        'Сверная',
        'ул. Горького 14',
        'Эмоция – субъективные состояния человека и животных, связанные с оценкой значимости для индивида действующих на него внешних или внутренних раздражителей и выражающиеся, прежде всего, в форме непосредственных переживаний (удовольствия или неудовольствия, радости, страха, гнева и т. д). Приходите на выставку эмоций, узнайте какие могут гримасы на лице.',
        'Выставка', '2021-04-11 10:00', '2021-04-13 22:00',
        default), (default, ' Мероприятие 5', ' Экспериментаниум ',
                   'Барикадная',
                   'Зеленый вал 15к7',
                   'На трех этажах музея представлено более трехсот экспонатов, которые наглядно демонстрируют посетителям законы физики, химии, математики и многих других наук. Каждый зал музея посвящен одной из тематик: механика, акустика, оптика, магнетизм, водная комната и космос. Все экспонаты полностью интерактивны и призваны показать детям, что сложные вопросы совсем не всегда так сложны, как кажется на первый взгляд. Помимо экспозиции, музей предлагает огромное количество научных образовательных и развлекательных мероприятий - шоу-программы, мастер-классы, лекции и курсы. Посещение музея станет отличным дополнением к изучению школьной программы по физике, химии и окружающему миру. В нашем музее экспонаты трогать не только можно, но и нужно!',
                   'Музей', '2021-04-14 10:00', '2021-04-14 22:00',
                   default), (default, ' Мероприятие 6', ' Государственный Дарвиновский музей ',
                              'Солнечная',
                              'ул. Вербная 18с4 ',
                              ' Интерактивные экспонаты и мультимедийные шоу не позволят вам заскучать во время изучения эволюционных теорий и познания растительного и животного мира. Ваши дети смогут найти возможность развлечь себя в экспозиции и втянуть вас в увлекательный процесс получения новых неожиданных знаний. Но не только экспозиция музея привлекает наших гостей: семейные тематические праздники, мастер-классы, практические занятия, кружки и клубы все это создает живую и насыщенную жизнь музея.',
                              'Музей', '2021-04-12 10:00', '2021-04-12 22:00', default);


INSERT INTO events
VALUES (default, 'Восковые фигуры', 'Поверь – мы живы! ',
        'Третьяковская',
        'ул. Пятницкая 15 ',
        'На данном мероприятии посетители окунутся в жизнь простых крестьян, смогут познакомиться с известными людьми, прочесть про них интересные факты. В отдельном зале уже придумано движение восковых фигур, их речь, с помощью таких эффектор зритель может окунуться в определенный век.',
        'Музей', '2021-08-11 10:00', '2021-08-13 22:00',
        default), (default, 'Мероприятие 1', ' Блич',
                   'Танцевальная',
                   'ул. Кракозябры 17',
                   'Ичиго Куросаки с детства мог видеть призраков и духов умерших. Сейчас ему пятнадцать, живёт он в современной Японии и учится в старшей школе. В один ничем не примечательный день в его спальне внезапно объявляется девушка, Рукия Кучики. Она — синигами, и сильно удивлена тем, что Ичиго может не только видеть её, но и, неслыханное дело, касаться. Начавшееся было выяснение отношений прерывается появлением Пустого, того самого, за которым и явилась Рукия. Бой с Пустым складывается неудачно: вынужденную защищать Ичиго, Рукию серьёзно ранят. Ради спасения Ичиго она передаёт ему часть собственных способностей, но, к её удивлению, Ичиго поглощает всю её энергию и сам становится синигами. Оставив Рукию без сил и практически беспомощной, Ичиго с лёгкостью одолевает Пустого... а продолжение можно узнать к нас на мероприятии.',
                   'Кино', '2021-04-15 16:00', '2021-04-19 23:00',
                   default), (default, 'Мероприятие 2', 'Папины дочки',
                              'Бублик',
                              'ул. Пуговкины рассказы 4',
                              'Всеми известные «Папины дочки» будут крутить целый день в парке на большом экране. Приходите в конце показа вы встретите настоящих актеров!',
                              'Кино', '2021-04-20 07:00', '2021-04-21 23:00',
                              default), (default, 'Мероприятие 3', 'рисуй',
                                         'Хорошово',
                                         'ул. Прекрасный мир 34',
                                         'Рисунок — это и детская фантазия, и отражение того, что ребенок увидел, чему научился или что пережил. В рисунке отражается внутренний мир маленькой личности, через рисунок ребенок как бы «рассказывает» о том, как воспринимает себя и ощущает свое место в мире. Приходите на выставку рисунков детей до 5 до 6 лет.',
                                         'Выставка', '2021-07-29 16:00', '2021-07-29 23:00',
                                         default);

INSERT INTO events
VALUES (default, 'Стендап-шоу', 'Бар TRUE BAR',
        'Парк Культуры',
        'ул. Льва Толстого 23к7с3',
        'На шоу зрителей знакомят с разной комедией — приглашают известных комиков (участников проектов «StandUp на ТНТ», «Вечерний Ургант», «Прожарка», Stand-up club #1, «22 комика» и других) и тех, кого не встретишь на ТВ, но чьи шутки взрывают зал. В команде более 50 комиков, некоторые из выступающих оттачивают своё мастерство на родине стендап-искусства — в США, чтобы привезти свою лучшую программу. Каждый день команда отсматривает новый материал у стендаперов со всей России и из ближнего зарубежья. Stand-Up Import — возможность увидеть настоящую комедию вживую, заплатив 0 рублей за билеты на большинство мероприятий, и дополнить всё это отличным ужином',
        'Развлечения',
        '2021-03-10 20:00', '2021-03-10 22:00',
        'public/events/2913aa38efbe34ebdb5a1d642dfa29d8.jpg'),
       (default, 'Концерт Элджея', 'Концертный зал Adrenaline Stadium',
        'Сокол',
        'Ленинградский пр., д. 80, стр. 17.',
        'Живые шоу скандального рэпера Элджея выходят на новый уровень. В программе концерта в Москве — абсолютно новый материал. Артист выступит 17 апреля в Adrenaline Stadium. Главного enfant terrible современной рэп-сцены Элджея с его спорным контентом и вызывающим имиджем ругают и превозносят до небес. Один из самых обсуждаемых рэперов страны, играючи возглавивший все мыслимые рейтинги, не планирует останавливаться на достигнутом. В клубе Adrenaline Stadium герой молодёжи выступит с новой программой, в рамках которой прозвучат совершенно новые треки. Трепещите, соцсети и хит-парады!',
        'Концерты',
        '2021-04-17 20:00', '2021-04-17 22:00',
        'public/events/0a1c9f174455795c604ff2dfb269a5ad.jpg'),
       (default, 'Иммерсивный проект RESET 2.0', 'Центр современного искусства «МАРС»',
        'Сухаревская, Трубная, Цветной бульвар',
        'пер. Пушкарёв, д. 5',
        'Центр современного искусства «МАРС», художник Ольга Щербакова и дизайн-студия «МЫ» представляют уникальный проект RESET 2.0. Иммерсивный медитативный спектакль имеет сложную художественную структуру и опережает тенденции современного искусства. Задача проекта — исследовать влияние цвета, звука и запаха на человеческое восприятие и возможности «перезагрузки» эмоционального состояния. Речь идёт об арт-терапии, которая оказывает положительное воздействие на человека и буквально является «лечением искусством». В современном мире мы постоянно испытываем давление и стрессы. Приспосабливаясь под диктуемые условия, мы нивелируем собственное «я». Это истощает эмоционально и физически, приводит к депрессиям и другим психологическим расстройствам. Проект помогает наладить диалог с самим собой, нажав на невидимую кнопку reset. В каждом из семи залов посетители могут познать себя через взаимодействие с арт-объектами. За создание ароматов отвечала ольфакторный архитектор Анна Сивачева, музыкальная часть разработана композитором Тимом Ивановым. Навигационные таблички и аудиогид позволят подробно узнать о каждом арт-объекте и объяснят, как наиболее эффективно с ними взаимодействовать. RESET 2.0 — это исследование влияния атмосферы на человеческое восприятие, продолжительный сеанс арт-терапии, способствующий возвращению зрителя к природному началу, своему «я». В новой версии иммерсивного перформанса с помощью соавтора, дизайнера Анастасии Картузовой, были усовершенствованы все инсталляции и добавлены объекты натуральной природы, способствующие восполнению эмоциональных и физических ресурсов человека.',
        'лала',
        '2021-04-10 12:00', '2021-04-30 22:00',
        'public/events/8f06a17d0fe4fed2953f0205d32f2d6c.jpg'),
       (default, 'Концерт Drummatix', 'Клуб Arbat-Hall',
        null,
        'ул. Новый Арбат, д. 21',
        'Катя Drummatix — омская певица, экс-вокалистка группы «Грот», принимавшая участие в «17-м Независимом баттле» хип-хоперов и телепроекте «Песни на ТНТ». Катин самобытный стиль не остался незамеченным, и её популярность растёт с каждый днём. Это весной Drummatix выпускает полноформатный альбом и в честь этого затевает масштабное турне. В Москве мощные ритмы, этнические мотивы и сочные ломаные биты наполнят пространство клуба Arbat Hall. Концерт зарядит энергией фанатов хип-хопа и всех, кто любит хорошую музыку.',
        'Концерты',
        '2021-04-24 19:00', '2021-04-30 23:00',
        'public/events/85fdf11cf15ff03ffeec0ccb4de4b144.jpg'),
       (default, 'Выставка «Космос наш!»', 'Галерея ARTSTORY',
        null,
        'пер. Старопименовский, д. 14',
        'Галерея Artstory представляет выставку, приуроченную к 60-летию первого полёта Юрия Гагарина в космос. Проект, иллюстрирующий значение космической темы в актуальном искусстве, объединяет 40 художников со всех уголков России. Среди них — Мария Арендт, Анастасия Кузнецова-Руф, Кирилл Кто, Дмитрий Запылихин, Александр Дашевский, Андрей Гросицкий, Дамир Муратов, Михаил Молочников, Александр Кабин, Олег Кулик и многие другие. Живопись, фотография, скульптура, трёхмерная печать, шамот, реди-мейд, вышивка — создавая работы, авторы обращались к самым разным приёмам и техникам. Невероятно разнообразны и стили: тут и гиперреализм, и наив, и пост-поп-арт, и концептуализм. Стоит ли говорить о том, насколько несхожие смыслы художники вложили в свои произведения? Например, Алексей Бегак склеил портрет-коллаж Юрия Гагарина из газетных вырезок за 13 апреля 1961 года, затронув тему памяти. Мария Арендт рассуждает о разобщённости поколений. Её «Открытое пространство» — это своего рода послание во Вселенную, которое отправляется на вышитой ракете. Дмитрий Запылихин внедряет космическую повестку в контекст поп-культуры с помощью рисунков, напоминающих рекламные анонсы. А проект Михаила Молочникова даёт отсылку к наследию русского авангарда и, в частности, Казимира Малевича. Его «Архитектоны» — архитектурная фантазия на тему будущего. Многие работы были созданы специально для выставки.',
        'Выставки',
        '2021-04-08 12:00', '2021-05-30 20:00',
        'public/events/5806bee6e4e4976b5411ffba1c1e0f3c.jpg'),
       (default, 'Концерт Drummatix',
        'Клуб Arbat-Hall',
        'Арбатская, Смоленская',
        'ул. Новый Арбат, д. 21',
        'Катя Drummatix — омская певица, экс-вокалистка группы «Грот», принимавшая участие в «17-м Независимом баттле» хип-хоперов и телепроекте «Песни на ТНТ». Катин самобытный стиль не остался незамеченным, и её популярность растёт с каждый днём. Это весной Drummatix выпускает полноформатный альбом и в честь этого затевает масштабное турне. В Москве мощные ритмы, этнические мотивы и сочные ломаные биты наполнят пространство клуба Arbat Hall. Концерт зарядит энергией фанатов хип-хопа и всех, кто любит хорошую музыку.',
        'Концерты',
        '2021-04-24 19:00', '2021-04-30 23:00',
        'public/events/85fdf11cf15ff03ffeec0ccb4de4b144.jpg'),
-- С друзьями Выходные Вечером Поп-музыка Рэп и хип-хоп Этническая и фолк
       (default, 'Концерт Элджея', 'Концертный зал Adrenaline Stadium',
        'Сокол',
        'Ленинградский пр., д. 80, стр. 17.',
        'Живые шоу скандального рэпера Элджея выходят на новый уровень. В программе концерта в Москве — абсолютно новый материал. Артист выступит 17 апреля в Adrenaline Stadium. Главного enfant terrible современной рэп-сцены Элджея с его спорным контентом и вызывающим имиджем ругают и превозносят до небес. Один из самых обсуждаемых рэперов страны, играючи возглавивший все мыслимые рейтинги, не планирует останавливаться на достигнутом. В клубе Adrenaline Stadium герой молодёжи выступит с новой программой, в рамках которой прозвучат совершенно новые треки. Трепещите, соцсети и хит-парады!',
        'Концерты',
        '2021-04-17 20:00', '2021-04-17 22:00',
        'public/events/0a1c9f174455795c604ff2dfb269a5ad.jpg'),
-- Рэп и Хип-хоп
       (default, 'Концерт Элджея', 'Концертный зал Adrenaline Stadium',
        'Сокол',
        'Ленинградский пр., д. 80, стр. 17.',
        'Живые шоу скандального рэпера Элджея выходят на новый уровень. В программе концерта в Москве — абсолютно новый материал. Артист выступит 17 апреля в Adrenaline Stadium. Главного enfant terrible современной рэп-сцены Элджея с его спорным контентом и вызывающим имиджем ругают и превозносят до небес. Один из самых обсуждаемых рэперов страны, играючи возглавивший все мыслимые рейтинги, не планирует останавливаться на достигнутом. В клубе Adrenaline Stadium герой молодёжи выступит с новой программой, в рамках которой прозвучат совершенно новые треки. Трепещите, соцсети и хит-парады!',
        'Концерты',
        '2021-04-17 20:00', '2021-04-17 22:00',
        'public/events/0a1c9f174455795c604ff2dfb269a5ad.jpg');
Daniel MeHighLove, [17.04.21 00:05]
[Forwarded from Anastasia Morozova]
id |         name
----+-----------------------
  1 | Стенд-ап
  2 | Юмор
  3 | Ужасы
  4 | Рок
  5 | Рок-н-ролл
  6 | Кинопоказы
  7 | Всей семьей
  8 | Фотосессия
  9 | С друзьями
 10 | История
 11 | Интересное
 12 | Тайны
 13 | СССР
 14 | Архитектура
 15 | Кремль
 16 | День космонавтики
 17 | Космос
 18 | Культура и искусство
 19 | Современное искусство
 20 | Античность
 21 | Народное творчество

Daniel MeHighLove, [17.04.21 00:05]
[Forwarded from Anastasia Morozova]
22 | Шопинг
 23 | Эмоции
 24 | Технологии
 25 | Под открытым небом
 26 | Артхаус
 27 | Педро Альмодовар

INSERT INTO events VALUES
(default, 'Кинофестиваль Beat Film Festival',
 'Кинотеатр «КАРО 11 Октябрь»',
 'Арбатская',
    'ул. Новый Арбат, д. 24',
    'Beat Film Festival — фестиваль документальных фильмов о новой культуре. Он проходит в России каждый год, но на этот раз фильмы будут показывать не только в кино, но и онлайн. В программе много интересного. На первом сеансе зрителям покажут документальный роуд-муви про режиссёра Вима Вендерса («Вендерс»). Также вы узнаете о том, как архитектор Алвар Аалто создавал свои немыслимые проекты («Аалто»), почему коллекционеры так любят модель Nike Air Jordan («Майкл и его «джорданы») и как девушки боролись с сексизмом в сёрфинге («Серфинг не для девчонок»). Подробнее почитать о программе, ознакомиться с расписанием и купить билеты можно на официальном сайте Beat Film Festival.',
    'Кино',
    '2021-06-02 19:30', '2021-06-20 19:30',
    'public/events/d3d50e70be0e7e779111f335e483e81f.jpg'),
-- Кинопоказы 6
(default, 'Программа «Чаплин в кино»',
 'Кинотеатр «Москино Искра»',
 'Дмитровская, Тимирязевская',
 'ул. Костякова, д. 10',
 'В программу вошли три картины, без которых невозможно представить фильмографию Чарли Чаплина. Первая из них — трагикомедия «Малыш» — вышла в 1921 году и стала народным хитом. Сюжет строится вокруг бедного Бродяги, который случайно находит брошенного ребёнка и спасает ему жизнь. Первая звуковая лента Чаплина «Великий диктатор» расскажет о еврейском цирюльнике, живущем в фашистском государстве под гнётом тирана Аденоида Хинкеля. А ромком «Огни большого города» — о любви маленького Бродяги к слепой цветочнице.',
 'Кино',
 '2021-04-13 19:30', '2021-04-27 19:30',
 'public/events/40adbfd5340d632a2b925e8809130de1.jpg'),
-- Кинопоказы 6
(default, 'Кинопрограмма «Великие итальянцы»',
 'Кинотеатр «Москино Искра»',
 'Бабушкинская, Медведково, Свиблово',
 'ул. Коминтерна, д. 8',
 'Весь апрель в «Вымпеле» будут показывать итальянские картины, без которых было бы сложно представить мир кино. Откроет серию показов великий фильм Феллини «8 с половиной», в котором Марчелло Мастроянни сыграл лучшую из своих ролей. Из фильмографии Бертолуччи организаторы выбрали «Конформиста» — экранизацию политического романа Альберто Моравиа. Также вы увидите «Семейный портрет в интерьере» Висконти и «Великую красоту» Соррентино. Ознакомиться с расписанием сеансов и купить билеты можно на сайте сети кинотеатров «Москино».',
 'Кино',
 '2021-04-03 18:20', '2021-04-28 18:20',
 'public/events/77f3c718aa2bafd94e9947cf92ab44bf.jpg'),
-- Кинопоказы 6
(default, 'Специальный показ фильма «Любовь»',
 'Музей кино',
 'Ботанический сад, ВДНХ',
 'просп. Мира, д. 119',
 'Картина вышла на экраны в 1991 году. В ней совсем молодой Евгений Миронов исполнил первую большую, заметную роль. Его персонаж Вадим умеет производить впечатление на девчонок и может заболтать любого. А вот друг Вадима Саша, наоборот, робкий и неопытный в общении с людьми. Разные характеры и взгляды на мир не мешают героям дружить. Они всегда готовы прийти друг к другу на помощь, даже в поисках возлюбленных. Специальный показ пройдёт в Музее кино. После сеанса будет обсуждение фильма с кинокритиком, редактором журнала «Искусство кино» Ниной Цыркун. Билеты на событие можно купить на сайте музея.',
 'Кино',
 '2021-04-25 15:00', '2021-04-25 18:00',
 'public/events/4a112261de60bb0374ab11a4ecb82db4.png'),
--Кинопоказы 6
(default, 'Музей Like Space',
 'Музей Like Space',
 'Лубянка, Площадь Революции, Театральная',
 'ул. Никольская, д. 10.',
 'В Музее Like Space на площади более 300 квадратных метров разместились удивительные локации: парижская крыша, винтажный кабриолет в облаках, укутанная розами телефонная будка, комната бесконечности. А ещё здесь можно нырнуть в бассейн с плюшевыми мишками, сняться на фоне интерактивной стены с любым контентом и определить свой характер с помощью волшебной лампы. Проявляйте креативность, делайте крутые запоминающиеся фото и делитесь ими с друзьями в соцсетях. Ваши снимки не останутся без внимания, ведь Like Space – это место, где живет популярность! Детям до 5 лет вход бесплатный',
 'Музей',
 '2021-04-24 11:00', '2021-05-30 23:00',
 'public/events/6533a32a9af1f03a0c0fd8df48c1a4fc.jpg'),
-- Всей семьей Фотосессия С друзьями 7 8 9
(default, 'Арт-пространство «Бункер 703»',
 'Арт-пространство «Бункер 703»',
 'Павелецкая',
 'пер. 2-й Новокузнецкий, д. 14, стр. 1',
 'Музей современной фортификации «Бункер 703» находится в пространстве, где несколько десятилетий размещался защищённый спецархив Министерства иностранных дел. Архив создали во времена, когда появилось оружие массового поражения, — было необходимо защищать документы особой государственной важности. Их решили хранить в заглублённом сооружении, для чего и был построен бункер. Ещё недавно здесь работали засекреченные эксперты и хранились важнейшие международные тайны нашей страны. Посетителей сюда допустили только в 2018 году, когда власти признали объект технически устаревшим. За массивными защитными дверями скрывается аутентичное оборудование советских времён. Посетителям предстоит познакомиться с технологиями и артефактами фортификационного объекта, увидеть рабочие системы жизнеобеспечения, заглянуть в глубокую шахту сталинской эпохи.',
 'Музей',
 '2021-04-01 10:00', '2021-09-20 23:00',
 'public/events/b26e240bdbee478dddd974249b2624d8.jpeg'),
-- История Интересное Тайны СССР 10 11 12 13
(default, 'Музей Московского Кремля',
 'Кремль',
 'Библиотека имени Ленина, Боровицкая, Кропоткинская, Кузнецкий Мост, Лубянка, Охотный Ряд, Площадь Революции, Пушкинская, Театральная',
 'Ленинградский пр., д. 80, стр. 17.',
 'Внутри Московского Кремля располагается целый город, создававшийся на протяжении столетий и хранящий шедевры русского зодчества XIV—XX столетий. Ансамбль внесён в Список всемирного культурного и природного наследия ЮНЕСКО. На территории Кремля находится одна из главных сокровищниц России — Оружейная палата. Здесь хранятся уникальные предметы, являющиеся свидетелями многовековой истории страны, — государственные регалии, парадная царская одежда, коронационные платья, облачения церковнослужителей, золотые и серебряные изделия выдающихся мастеров, западноевропейское художественное серебро, оружие, экипажи, предметы парадного конского убранства. Ближе познакомиться с историей и архитектурой Кремля можно в рамках обзорной экскурсии. Детский центр и лекторий предлагают огромное количество занятий и культурно-образовательных мероприятий. Также здесь регулярно проводят музыкальные фестивали и концерты. В книжных магазинах музея продаются каталоги, путеводители, брошюры, подарочные издания, детская литература и многое другое.',
 'Музей',
 '2021-04-17 10:00', '2021-04-30 17:00',
 'public/events/dcb88407124ea0c1c0f218e22ba7cf89.jpg'),
-- История Архитектура Всей семьей Интересное Кремль  10 14 7 11 15
(default, 'Программа «Экстремальная весна: Дни корейского кино»',
 'Кинотеатр «Москино Сатурн»',
 'Ботанический сад, Свиблово',
 'пер. 2-й Новокузнецкий, д. 14, стр. 1',
 'С 16 по 18 апреля в «Сатурне» покажут три корейских экшена, которые точно вас удивят. «Поезд в Пусан: Полуостров» Ён Сан-хо — любопытный микс зомби-хоррора и постапокалиптической фантастики. По сюжету матёрому военному Джон-соку придётся вывезти из города, населённого зомби, грузовик с кучей денег. Триллер «Вирус» расскажет о героях, которые распространяют вирус мутировавшего птичьего гриппа. А полицеские из комедийного экшена «Экстремальная работа» притворятся поварами ресторана, чтобы накрыть банду наркоторговцев.',
 'Кино',
 '2021-04-16 19:00', '2021-04-18 19:00',
 'public/events/bceee15d060137f3c9e8d19bebd3b8b0.jpeg'),
-- Кинопоказы 6

(default, 'Выставка «Космос наш!»', 'Галерея ARTSTORY',
 null,
 'пер. Старопименовский, д. 14',
 'Галерея Artstory представляет выставку, приуроченную к 60-летию первого полёта Юрия Гагарина в космос. Проект, иллюстрирующий значение космической темы в актуальном искусстве, объединяет 40 художников со всех уголков России. Среди них — Мария Арендт, Анастасия Кузнецова-Руф, Кирилл Кто, Дмитрий Запылихин, Александр Дашевский, Андрей Гросицкий, Дамир Муратов, Михаил Молочников, Александр Кабин, Олег Кулик и многие другие. Живопись, фотография, скульптура, трёхмерная печать, шамот, реди-мейд, вышивка — создавая работы, авторы обращались к самым разным приёмам и техникам. Невероятно разнообразны и стили: тут и гиперреализм, и наив, и пост-поп-арт, и концептуализм. Стоит ли говорить о том, насколько несхожие смыслы художники вложили в свои произведения? Например, Алексей Бегак склеил портрет-коллаж Юрия Гагарина из газетных вырезок за 13 апреля 1961 года, затронув тему памяти. Мария Арендт рассуждает о разобщённости поколений. Её «Открытое пространство» — это своего рода послание во Вселенную, которое отправляется на вышитой ракете. Дмитрий Запылихин внедряет космическую повестку в контекст поп-культуры с помощью рисунков, напоминающих рекламные анонсы. А проект Михаила Молочникова даёт отсылку к наследию русского авангарда и, в частности, Казимира Малевича. Его «Архитектоны» — архитектурная фантазия на тему будущего. Многие работы были созданы специально для выставки.',
 'Выставка',
 '2021-04-08 12:00', '2021-05-30 20:00',
 'public/events/5806bee6e4e4976b5411ffba1c1e0f3c.jpg');
-- День космонавтики Космос Культура и искусство Современное искусство
16 17 18 19


INSERT INTO event_tag values
(24, 6), (25, 6), (26,6), (27,6), (28, 7), (28, 8), (28, 9), (29, 10), (29, 11), (29, 12),
(29, 13), (30, 10), (30, 14), (30, 7), (30, 11), (30, 15), (31, 6), (33, 16), (33, 17), (33, 18), (33, 19);
-- концерты
INSERT INTO events VALUES
(default, 'Выставка «Космос наш!»', 'Галерея ARTSTORY',
 null,
 'пер. Старопименовский, д. 14',
 'Галерея Artstory представляет выставку, приуроченную к 60-летию первого полёта Юрия Гагарина в космос. Проект, иллюстрирующий значение космической темы в актуальном искусстве, объединяет 40 художников со всех уголков России. Среди них — Мария Арендт, Анастасия Кузнецова-Руф, Кирилл Кто, Дмитрий Запылихин, Александр Дашевский, Андрей Гросицкий, Дамир Муратов, Михаил Молочников, Александр Кабин, Олег Кулик и многие другие. Живопись, фотография, скульптура, трёхмерная печать, шамот, реди-мейд, вышивка — создавая работы, авторы обращались к самым разным приёмам и техникам. Невероятно разнообразны и стили: тут и гиперреализм, и наив, и пост-поп-арт, и концептуализм. Стоит ли говорить о том, насколько несхожие смыслы художники вложили в свои произведения? Например, Алексей Бегак склеил портрет-коллаж Юрия Гагарина из газетных вырезок за 13 апреля 1961 года, затронув тему памяти. Мария Арендт рассуждает о разобщённости поколений. Её «Открытое пространство» — это своего рода послание во Вселенную, которое отправляется на вышитой ракете. Дмитрий Запылихин внедряет космическую повестку в контекст поп-культуры с помощью рисунков, напоминающих рекламные анонсы. А проект Михаила Молочникова даёт отсылку к наследию русского авангарда и, в частности, Казимира Малевича. Его «Архитектоны» — архитектурная фантазия на тему будущего. Многие работы были созданы специально для выставки.',
 'Выставка',
 '2021-04-08 12:00', '2021-05-30 20:00',
 'public/events/5806bee6e4e4976b5411ffba1c1e0f3c.jpg');
insert into event_tag values ('1','1'), ('1','2'), ('2','3'), ('3','2'), ('4','2'),
                             ('4','1'), ('5','1'), ('6','1'), ('7','2'), ('8','1'),
                             ('8','4'), ('8','5'), ('9','1'), ('10','1'), ('11','1'),
                             ('12','1');
1)Античность, Всей семьей
2)Всей семьей
3)Стендап
4)Юмор
5)Народное творчество
6)Шопинг
7)Эмоции
8)Культура
9)Технологии
10)Под открытым небом
11)Артхаус
12)Педро Альмодовар

INSERT INTO tags values (default, 'Кинопоказы'),
                              (default, 'Всей семьей'),
                              (default, 'Фотосессия'),
                              (default, 'С друзьями'),
                              (default, 'История'),
                              (default, 'Интересное'),
                              (default, 'Тайны'),
                              (default, 'СССР'),
                              (default, 'Архитектура'),
                              (default, 'Кремль'),
                              (default, 'День космонавтики'),
                              (default, 'Космос'),
                              (default, 'Культура и искусство'),
                              (default, 'Современное искусство'),
                        (default, 'Античность'),
                        (default, 'Народное творчество'),
                        (default, 'Шопинг'),
                        (default, 'Эмоции'),
                        (default, 'Технологии'),
                        (default, 'Под открытым небом'),
                        (default, 'Артхаус'),
                        (default, 'Педро Альмодовар');


INSERT INTO tags values (default, 'Фотография'),
                        (default, 'Современное искусство'),
                        (default, 'Рок'),
                        (default, 'Рэп и Хип-хоп'),
                        (default, 'Этническая и фолк'),
                        (default, 'Стендап'),
                        (default, 'Юмористы'),
                        (default, 'Вечером'),
                        (default, 'В свободное время'),
                        (default, 'Интересное'),
                        (default, 'Арт-терапия'),
                        (default, 'С друзьями'),
                        (default, 'Поп-музыка'),
                        (default, 'Культура и искусство'),
                        (default, 'День космонавтики'),
                        (default, 'Космос');

INSERT INTO event_category_tag values (1, 6),
                                      (1, 7),
                                      (1, 8),
                                      (1, 9),
                                      (1, 10),
                                      (2, 4),
                                      (3, 2),
                                      (3, 10),
                                      (3, 11),
                                      (3, 12),
                                      (4, 4),
                                      (4, 5),
                                      (4, 13),
                                      (5,  15),
                                      (5, 16),
                                      (5, 14),
                                      (5, 2);
INSERT INTO users VALUES
(default, 'morozik', 'IvJrQEdIeoTzLsMX_839spM7MzaXS7aJ_b3xTzmYqbotq3HRKAs=', 'Анастасия',
        'morozik@mail.ru', '2000-02-07', 'Москва', 'Люблю котиков', default),
       (default, 'moroz-matros', 'EAgCjpeWJ6TlRSf32jXCGqMdQFSLIsu86uT7EKLy7WmvAbBeBpI=', 'Мороз-Матрос',
        'moroz-matros@mail.ru', '2001-02-07', 'Санкт-Петербург', 'Вкусная еда - наше все(!)', default),
       (default, 'cool_username', 'WWbBrPPkAwa8Hc3-ZkjFD0PZb6zP1QljeG3NZGR_YFQ1lcYUbI0=', 'Георгий Светлов',
        'cool_name@mail.ru', '1983-12-12', 'Москва', 'Самый топовый чувак в этом городе', default),
(default,
 'vasilisa',
 'GBQluAfyCxWwjeH9DPclrTC_qBtRJ5OX6xI_tiLjMUdnIKAge7E=',
 'Василиса',
 'vasilisa@mail.ru',
 '1987-12-09',
 'Москва',
 'Просто обожаю ходить в музеи!',
 'public/users/avatarki_dlya_vatsap_dlya_devushek_42_28061027.jpg'),
(default,
 'Alice',
 'vmpSoZaQBM4KiWQXOJ8LpyCvdaQxlxw_967P7RiUoBvvtijd_ts=',
 'Алиса',
 'alica@mail.ru',
 '1975-13-20',
 'Москва',
 'Гордая кошатница с 14ю котами',
 'public/users/m1000x1000.jpeg'),
(default,
 'naruto_konoha',
 'rSHbEdDv5R9aX_cTX5RiqyWlrS8S5WC6Ia5BS89Ed0tCS3aVofU=',
 'Наруто Удзумаки',
 'naruto@konoha.ru',
 '1999-10-09',
 'Коноха',
 'Я стану хокаге!',
 'public/users/60101a7eb4702a017799ba60a3f96437.png'),
(default,
 'sergo',
 'rSHbEdDv5R9aX_cTX5RiqyWlrS8S5WC6Ia5BS89Ed0tCS3aVofU=',
 'Сергей',
 'sergo@mail.ru',
 '1978-11-19',
 'Москва',
 'Люблю оркестровую музыку, ',
 'public/users/60101a7eb4702a017799ba60a3f96437.png');

INSERT INTO events
VALUES (default, 'Выставка «От Античности к Средневековью»', 'Музей Международного нумизматического клуба',
        'Арбатская',
        'пер. Большой Афанасьевский, д. 24',
        'Музей Международного нумизматического клуба приглашает на выставку древнеримских и древнегреческих монет, которые являются первыми в истории денежными знаками. Изготовленные из драгоценных металлов, они были незаменимым инструментом торговли между полисами. Представленные артефакты рассказывают о богах, правителях, мифах, традициях и быте античного периода. Так, к примеру, на гекте города Фокея, датируемой серединой V века до нашей эры, отчеканен тюлень-монах. Некогда распространённый от Крыма до Мадейры, сегодня он практически исчез. Римские монеты, первоначально изображавшие богов и героев на греческий манер, со временем стали средством политической пропаганды.',
        'Выставка', '2020-09-01 10:00', '2021-12-31 22:00',
        default),
       (default, 'Стендап-шоу', 'Бар TRUE BAR',
        'Парк Культуры',
        'ул. Льва Толстого 23к7с3',
        'На шоу зрителей знакомят с разной комедией — приглашают известных комиков (участников проектов «StandUp на ТНТ», «Вечерний Ургант», «Прожарка», Stand-up club #1, «22 комика» и других) и тех, кого не встретишь на ТВ, но чьи шутки взрывают зал. В команде более 50 комиков, некоторые из выступающих оттачивают своё мастерство на родине стендап-искусства — в США, чтобы привезти свою лучшую программу. Каждый день команда отсматривает новый материал у стендаперов со всей России и из ближнего зарубежья. Stand-Up Import — возможность увидеть настоящую комедию вживую, заплатив 0 рублей за билеты на большинство мероприятий, и дополнить всё это отличным ужином',
        'Выставка', '2021-03-10 20:00', '2021-12-10 22:00',
        default),
       (default, 'Выставка-ярмарка народных художественных промыслов и ремёсел России «Жар-птица. Весна 2021»', 'Выставочный комплекс «Экспоцентр»',
        'Деловой центр',
        'наб. Краснопресненская, д. 14',
        'Ежегодная выставка-ярмарка вновь откроет свои двери, чтобы познакомить москвичей с огромным разнообразием художественных промыслов нашей страны. Сюда стоит прийти, тем, кто хочет купить необычный подарок или уникальную вещь для дома, пополнить гардероб одеждой и аксессуарами от российских дизайнеров. Кроме того, «Жар-птица. Весна 2021» — возможность познакомиться с культурой и традициями разных регионов страны, у каждого из которых свой уникальный портрет. Среди изделий, которые можно увидеть и приобрести на ярмарке, — ювелирные украшения, лаковая миниатюра, авторские куклы и игрушки ручной работы, домашний текстиль, этническая и авторская одежда, а также книги, материалы для творчества и многое другое.',
        'Выставка', '2021-04-11 10:00', '2021-09-13 22:00',
        default),
       (default, 'Музей Эмоций', 'Музей Эмоций',
        'Курская',
        'пер. Нижний Сусальный, БК «Арма», д. 5, стр. 18.',
        'Музей Эмоций — авторский проект художника Алексея Сергиенко, который раскрывает его взгляд на мир эмоций и переживаний. В пространстве Музея соседствуют несколько тематических зон, которые соединены между собой специальными коридорами. Каждая зона посвящена определённой эмоции, а коридор символизирует переход от одной эмоции к другой. Погружаться в разные эмоциональные состояния помогают запахи, звуки и тактильные ощущения. Миссия Музея — помочь людям обратить более пристальное внимание на собственные эмоции и их разнообразие, дать толчок к развитию эмоциональной грамотности и эмоционального интеллекта.',
        'Музей', '2021-05-22 10:00', '2021-08-20 19:00',
        default),
       (default, 'Выставка «Клод Моне. Гений импрессионизма»', 'Сад имени Баумана',
        'Курская',
        'ул. Старая Басманная, д. 15','Клода Моне по праву называют одним из величайших художников конца XIX века. Он прошёл долгий путь от гонений и насмешек до восхищения и всемирного признания, заложил новое направление в живописи и стал примером для десятков последователей. Главными сюжетами работ Моне были свет и воздух. Мастера интересовали нюансы и полутона, поэтому он писал один и тот же объект в разное время суток. На экспозиции в саду имени Баумана представлено 80 картин в технике «жикле». Это репродукции высочайшего качества, которые точно передают цвет, фактуру, характер мазков и даже следы времени. Каждая работа сопровождается описанием.',
        'Выставка', '2021-04-11 10:00', '2021-10-09 22:00',
        default),
       (default, 'Фестиваль детской одежды и аксессуаров «Сирень kids»', 'Арт-пространство «Фотофактура»',
        'Китай-город',
        'ул. Маросейка, д. 7/8.',
        'Фестиваль разместится в пяти залах арт-пространства «Фотофактура». Один зал выделят для маленьких посетителей: здесь будут выступать аниматоры, фокусники и другие артисты, а также организуют игровую зону. Во втором зале в течение двух дней будут проходить встречи с детскими психологами. Они расскажут, как преодолеть наиболее частые проблемы в воспитании детей. В оставшихся трёх залах резиденты фестиваля представят дизайнерскую одежду, аксессуары и игрушки для детей от рождения до 10 лет. 24 и 25 апреля в 17:00 состоятся презентации детских коллекций российских дизайнеров.',
        'Выставка', '2021-09-24 10:00', '2021-09-24 22:00',
        default),
       (default, 'Проект VR Gallery', 'Центр современного искусства «МАРС»',
        'Сухаревская, Трубная, Цветной бульвар',
        'пер. Пушкарёв, д. 5',
        'Студия «АртДинамикс» представляет проект VR Gallery («Виртуальная галерея»), который станет вашим порталом в мир классического и современного искусства. Новейшие технологии переносят в иное пространство и обеспечивают полное погружение в мир творцов и их идей. Посетителям предлагаются четыре VR-путешествия на выбор. В рамках первого — Deep Immersive («Глубокое погружение») — вы взглянете на «Крик» Эдварда Мунка глазами Сандры Погам и Шарля Аятса, переосмыслите творчество Сальвадора Дали и полюбуетесь нежными кувшинками Клода Моне.',
        'Выставка', '2021-04-05 10:00', '2021-06-05 22:00',
        default),
       (default, 'Летний кинотеатр Garage Screen', 'Кинотеатр Garage Screen',
        'Октябрьская, Парк культуры',
        'ул. Крымский Вал, д. 9, стр. 32, Парк Горького',
        'Кинотеатр Garage Screen открывается обновлённым: теперь здесь есть проектор для фильмов на 35-миллиметровой плёнке, а афишу пополнили три новые рубрики. Интересен и сам павильон в форме вывернутого наизнанку шатра, созданный студией snkh из Еревана. Сооружение объединило в себе традиции разных народов и эпох. Интерьер шатра обеспечивает оптимальную акустику и освещение. Зрителей ждёт погружение в самую суть кино и знакомство с новыми произведениями современных авторов, снимающих в разных жанрах. Запланировано несколько премьер: визуальная поэма без слов «Дни» Цая Минляна из Тайваня, трагикомедия «Женщина, которая убежала» Хон Сан Су, а также «Мартин Иден» Пьетро Марчелло.',
        'Кино', '2021-04-16 10:00', '2021-12-31 22:00',
        default),
       (default, 'Кинотеатр «Мир искусства»', 'Кинотеатр «Мир искусства»',
        'Новослободская',
        'ул. Долгоруковская, д. 33, стр. 3',
        'Идея открыть такой кинотеатр появилась ещё в 1990-х и принадлежала одному из творческих объединений Москвы. В самом начале была поставлена задача популяризировать все направления искусства в Москве, тогда же начала свою работу киностудия «Мир искусства», выпустившая свыше двадцати фильмов. В 2000 году открылась школа кино для молодёжи, а в следующем году — кинотеатр «Мир искусства». Дизайн интерьера выполнен в строгом стиле, чтобы ничто не отвлекало зрителей от просмотра. Фильмы, которые здесь демонстрируются, нельзя посмотреть ни в одном коммерческом кинотеатре. Картины эпохи зарождения немого кино, авторские фильмы, анимация, документальное кино, дебютные работы молодых режиссёров — всё это можно обсудить после сеанса с профессионалами. Кроме этого, здесь регулярно проводятся ретроспективы картин разных режиссёров.',
        'Кино', '2021-04-16 10:00', '2021-12-31 22:00',
        default),
       (default, 'Фильмы Педро Альмодовара на большом экране', 'Кинотеатр «Москино Юность»',
        'Октябрьское поле',
        'ул. Маршала Рыбалко, д. 1/4',
        'В ретроспективу Педро Альмодовара вошли фильмы, которые он снял за последние 10 лет. В программе — запутанная драма «Разомкнутые объятия» о незрячем сценаристе, пережившем невероятную историю любви, фантастический боди-хоррор «Кожа, в которой я живу» о зловещем хирурге и его гениальном плане мести, фирменная мелодрама о трагической любви «Джульетта». В завершение зрителям покажут «Боль и славу», частично автобиографический фильм режиссёра о творческом кризисе.',
        'Кино', '2021-04-11 10:00', '2021-05-22 22:00',
        default);


INSERT INTO events VALUES
(default, 'Кинофестиваль Beat Film Festival',
 'Кинотеатр «КАРО 11 Октябрь»',
 'Арбатская',
 'ул. Новый Арбат, д. 24',
 'Beat Film Festival — фестиваль документальных фильмов о новой культуре. Он проходит в России каждый год, но на этот раз фильмы будут показывать не только в кино, но и онлайн. В программе много интересного. На первом сеансе зрителям покажут документальный роуд-муви про режиссёра Вима Вендерса («Вендерс»). Также вы узнаете о том, как архитектор Алвар Аалто создавал свои немыслимые проекты («Аалто»), почему коллекционеры так любят модель Nike Air Jordan («Майкл и его «джорданы») и как девушки боролись с сексизмом в сёрфинге («Серфинг не для девчонок»). Подробнее почитать о программе, ознакомиться с расписанием и купить билеты можно на официальном сайте Beat Film Festival.',
 'Кино',
 '2021-06-02 19:30', '2021-06-20 19:30',
 'public/events/d3d50e70be0e7e779111f335e483e81f.jpg'),
(default, 'Программа «Чаплин в кино»',
 'Кинотеатр «Москино Искра»',
 'Дмитровская, Тимирязевская',
 'ул. Костякова, д. 10',
 'В программу вошли три картины, без которых невозможно представить фильмографию Чарли Чаплина. Первая из них — трагикомедия «Малыш» — вышла в 1921 году и стала народным хитом. Сюжет строится вокруг бедного Бродяги, который случайно находит брошенного ребёнка и спасает ему жизнь. Первая звуковая лента Чаплина «Великий диктатор» расскажет о еврейском цирюльнике, живущем в фашистском государстве под гнётом тирана Аденоида Хинкеля. А ромком «Огни большого города» — о любви маленького Бродяги к слепой цветочнице.',
 'Кино',
 '2021-04-13 19:30', '2021-04-27 19:30',
 'public/events/40adbfd5340d632a2b925e8809130de1.jpg'),
(default, 'Кинопрограмма «Великие итальянцы»',
 'Кинотеатр «Москино Искра»',
 'Бабушкинская, Медведково, Свиблово',
 'ул. Коминтерна, д. 8',
 'Весь апрель в «Вымпеле» будут показывать итальянские картины, без которых было бы сложно представить мир кино. Откроет серию показов великий фильм Феллини «8 с половиной», в котором Марчелло Мастроянни сыграл лучшую из своих ролей. Из фильмографии Бертолуччи организаторы выбрали «Конформиста» — экранизацию политического романа Альберто Моравиа. Также вы увидите «Семейный портрет в интерьере» Висконти и «Великую красоту» Соррентино. Ознакомиться с расписанием сеансов и купить билеты можно на сайте сети кинотеатров «Москино».',
 'Кино',
 '2021-04-03 18:20', '2021-04-28 18:20',
 'public/events/77f3c718aa2bafd94e9947cf92ab44bf.jpg'),
(default, 'Специальный показ фильма «Любовь»',
 'Музей кино',
 'Ботанический сад, ВДНХ',
 'просп. Мира, д. 119',
 'Картина вышла на экраны в 1991 году. В ней совсем молодой Евгений Миронов исполнил первую большую, заметную роль. Его персонаж Вадим умеет производить впечатление на девчонок и может заболтать любого. А вот друг Вадима Саша, наоборот, робкий и неопытный в общении с людьми. Разные характеры и взгляды на мир не мешают героям дружить. Они всегда готовы прийти друг к другу на помощь, даже в поисках возлюбленных. Специальный показ пройдёт в Музее кино. После сеанса будет обсуждение фильма с кинокритиком, редактором журнала «Искусство кино» Ниной Цыркун. Билеты на событие можно купить на сайте музея.',
 'Кино',
 '2021-04-25 15:00', '2021-04-25 18:00',
 'public/events/4a112261de60bb0374ab11a4ecb82db4.png'),
(default, 'Музей Like Space',
 'Музей Like Space',
 'Лубянка, Площадь Революции, Театральная',
 'ул. Никольская, д. 10.',
 'В Музее Like Space на площади более 300 квадратных метров разместились удивительные локации: парижская крыша, винтажный кабриолет в облаках, укутанная розами телефонная будка, комната бесконечности. А ещё здесь можно нырнуть в бассейн с плюшевыми мишками, сняться на фоне интерактивной стены с любым контентом и определить свой характер с помощью волшебной лампы. Проявляйте креативность, делайте крутые запоминающиеся фото и делитесь ими с друзьями в соцсетях. Ваши снимки не останутся без внимания, ведь Like Space – это место, где живет популярность! Детям до 5 лет вход бесплатный',
 'Музей',
 '2021-04-24 11:00', '2021-05-30 23:00',
 'public/events/6533a32a9af1f03a0c0fd8df48c1a4fc.jpg'),
(default, 'Арт-пространство «Бункер 703»',
 'Арт-пространство «Бункер 703»',
 'Павелецкая',
 'пер. 2-й Новокузнецкий, д. 14, стр. 1',
 'Музей современной фортификации «Бункер 703» находится в пространстве, где несколько десятилетий размещался защищённый спецархив Министерства иностранных дел. Архив создали во времена, когда появилось оружие массового поражения, — было необходимо защищать документы особой государственной важности. Их решили хранить в заглублённом сооружении, для чего и был построен бункер. Ещё недавно здесь работали засекреченные эксперты и хранились важнейшие международные тайны нашей страны. Посетителей сюда допустили только в 2018 году, когда власти признали объект технически устаревшим. За массивными защитными дверями скрывается аутентичное оборудование советских времён. Посетителям предстоит познакомиться с технологиями и артефактами фортификационного объекта, увидеть рабочие системы жизнеобеспечения, заглянуть в глубокую шахту сталинской эпохи.',
 'Музей',
 '2021-04-01 10:00', '2021-09-20 23:00',
 'public/events/b26e240bdbee478dddd974249b2624d8.jpeg'),
(default, 'Музей Московского Кремля',
 'Кремль',
 'Библиотека имени Ленина, Боровицкая',
 'Ленинградский пр., д. 80, стр. 17.',
 'Внутри Московского Кремля располагается целый город, создававшийся на протяжении столетий и хранящий шедевры русского зодчества XIV—XX столетий. Ансамбль внесён в Список всемирного культурного и природного наследия ЮНЕСКО. На территории Кремля находится одна из главных сокровищниц России — Оружейная палата. Здесь хранятся уникальные предметы, являющиеся свидетелями многовековой истории страны, — государственные регалии, парадная царская одежда, коронационные платья, облачения церковнослужителей, золотые и серебряные изделия выдающихся мастеров, западноевропейское художественное серебро, оружие, экипажи, предметы парадного конского убранства. Ближе познакомиться с историей и архитектурой Кремля можно в рамках обзорной экскурсии. Детский центр и лекторий предлагают огромное количество занятий и культурно-образовательных мероприятий. Также здесь регулярно проводят музыкальные фестивали и концерты. В книжных магазинах музея продаются каталоги, путеводители, брошюры, подарочные издания, детская литература и многое другое.',
 'Музей',
 '2021-04-17 10:00', '2021-04-30 17:00',
 'public/events/dcb88407124ea0c1c0f218e22ba7cf89.jpg'),
(default, 'Программа «Экстремальная весна: Дни корейского кино»',
 'Кинотеатр «Москино Сатурн»',
 'Ботанический сад, Свиблово',
 'пер. 2-й Новокузнецкий, д. 14, стр. 1',
 'С 16 по 18 апреля в «Сатурне» покажут три корейских экшена, которые точно вас удивят. «Поезд в Пусан: Полуостров» Ён Сан-хо — любопытный микс зомби-хоррора и постапокалиптической фантастики. По сюжету матёрому военному Джон-соку придётся вывезти из города, населённого зомби, грузовик с кучей денег. Триллер «Вирус» расскажет о героях, которые распространяют вирус мутировавшего птичьего гриппа. А полицеские из комедийного экшена «Экстремальная работа» притворятся поварами ресторана, чтобы накрыть банду наркоторговцев.',
 'Кино',
 '2021-04-16 19:00', '2021-04-18 19:00',
 'public/events/bceee15d060137f3c9e8d19bebd3b8b0.jpeg'),
(default, 'Программа «Экстремальная весна: Дни корейского кино»',
 'Кинотеатр «Москино Сатурн»',
 'Ботанический сад, Свиблово',
 'пер. 2-й Новокузнецкий, д. 14, стр. 1',
 'С 16 по 18 апреля в «Сатурне» покажут три корейских экшена, которые точно вас удивят. «Поезд в Пусан: Полуостров» Ён Сан-хо — любопытный микс зомби-хоррора и постапокалиптической фантастики. По сюжету матёрому военному Джон-соку придётся вывезти из города, населённого зомби, грузовик с кучей денег. Триллер «Вирус» расскажет о героях, которые распространяют вирус мутировавшего птичьего гриппа. А полицеские из комедийного экшена «Экстремальная работа» притворятся поварами ресторана, чтобы накрыть банду наркоторговцев.',
 'Кино',
 '2021-04-16 19:00', '2021-04-18 19:00',
 'public/events/bceee15d060137f3c9e8d19bebd3b8b0.jpg'),
(default, 'Выставка «Космос наш!»', 'Галерея ARTSTORY',
 null,
 'пер. Старопименовский, д. 14',
 'Галерея Artstory представляет выставку, приуроченную к 60-летию первого полёта Юрия Гагарина в космос. Проект, иллюстрирующий значение космической темы в актуальном искусстве, объединяет 40 художников со всех уголков России. Среди них — Мария Арендт, Анастасия Кузнецова-Руф, Кирилл Кто, Дмитрий Запылихин, Александр Дашевский, Андрей Гросицкий, Дамир Муратов, Михаил Молочников, Александр Кабин, Олег Кулик и многие другие. Живопись, фотография, скульптура, трёхмерная печать, шамот, реди-мейд, вышивка — создавая работы, авторы обращались к самым разным приёмам и техникам. Невероятно разнообразны и стили: тут и гиперреализм, и наив, и пост-поп-арт, и концептуализм. Стоит ли говорить о том, насколько несхожие смыслы художники вложили в свои произведения? Например, Алексей Бегак склеил портрет-коллаж Юрия Гагарина из газетных вырезок за 13 апреля 1961 года, затронув тему памяти. Мария Арендт рассуждает о разобщённости поколений. Её «Открытое пространство» — это своего рода послание во Вселенную, которое отправляется на вышитой ракете. Дмитрий Запылихин внедряет космическую повестку в контекст поп-культуры с помощью рисунков, напоминающих рекламные анонсы. А проект Михаила Молочникова даёт отсылку к наследию русского авангарда и, в частности, Казимира Малевича. Его «Архитектоны» — архитектурная фантазия на тему будущего. Многие работы были созданы специально для выставки.',
 'Выставка',
 '2021-04-08 12:00', '2021-05-30 20:00',
 'public/events/5806bee6e4e4976b5411ffba1c1e0f3c.jpg');

insert into user_event values
(11,	33,	true),
(28,	31,	true),
(17,	30,	true),
(34,	29,	true),
(17,	28,	true),
(11,	29,	true),
(7,	30,	true),
(11,	30,	true),
(28,	27,	true),
(2,	26,	true),
(39,	14,	true),
(28,	28,	true),
(17,	26,	true),
(17,	25,	true);
39	21	f
23	13	f
1	13	f
39	33	t
39	31	t
39	30	t
39	28	t
39	27	t
39	26	t
17	21	t
28	18	t
7	18	t
34	18	t
11	18	t
27	13	t
2	13	t
38	13	t
24	13	t
26	13	t
27	14	t
28	14	t
7	14	t
22	14	t
23	14	t
24	14	t
26	14	t
27	15	t
7	15	t
36	15	t
38	15	t
22	15	t
23	15	t
24	15	t
26	15	t
4	16	t
7	16	t
2	16	t
3	16	t
18	16	t
22	16	t
23	16	t
24	16	t
26	16	t
25	17	t
27	17	t
7	17	t
32	17	t
33	17	t
36	17	t
12	17	t
18	17	t
23	17	t
24	17	t
26	17	t
12	18	t
14	18	t
15	18	t
17	18	t
18	18	t
22	18	t
23	18	t
24	18	t
26	18	t
1	19	t
5	19	t
8	19	t
10	19	t
37	19	t
23	19	t
24	19	t
26	19	t
38	20	t
22	20	t
23	20	t
24	20	t
26	20	t
31	21	t
32	21	t
12	21	t
15	21	t
24	21	t
26	21	t
5	22	t
7	22	t
1	22	t
2	22	t
10	22	t
8	22	t
4	22	t
1	24	t
3	24	t
39	24	t
18	21	f
23	21	f
7	21	f
22	21	f
37	21	f
35	33	t












